{
  "short_name": "TajKomp",
  "name": "TajKomp | Магазин электроники",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007AFF",
  "background_color": "#000B18"
}
